<!DOCTYPE html>
<html lang=en>
<meta lang=utf-8>
<head>
	<title>Lao Tzu</title>
</head>
<body>

	<h1 role="banner" align="center">~Taoism~</h1>
	<nav align="center">
			<a href="">*Lao Tzu*</a>
			<a href="">*Tao Te Ching*</a>
			<a href="">*Taoism*</a>
	</nav>
	<img
		src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Konfuzius-laozi.jpg">

	<article align="center">
		<caption><strong>Related Readings</strong></caption>
		<uo>
			<li> <a href="https://en.wikipedia.org/wiki/Tao_Te_Ching">Tao Te Ching</a> 
			</li>
			<li><a href="https://en.wikipedia.org/wiki/Tao">Tao</a>
			</li>
			<li><a href="https://en.wikipedia.org/wiki/Wu_wei">Wu wei</a>
		</uo>
	</article>
<p><i lang="zh-Hant">Wu wei (無為)</i>, literally "non-action" or "not acting", is a central concept of the Tao Te Ching. The concept of wu wei is multifaceted, and reflected in the words' multiple meanings, even in English translation; it can mean "not doing anything", "not forcing", "not acting" in the theatrical sense, "creating nothingness", "acting spontaneously", and "flowing with the moment".<sup>[44]</sup></p>

		<p>It is a concept used to explain <i lang="zh-Hant">ziran (自然)</i>, or harmony with the Tao. It includes the concepts that value distinctions are ideological and seeing ambition of all sorts as originating from the same source. Laozi used the term broadly with simplicity and humility as key virtues, often in contrast to selfish action. On a political level, it means avoiding such circumstances as war, harsh laws and heavy taxes. Some Taoists see a connection between wu wei and esoteric practices, such as <i lang="zh-Hant">zuowang</i> "sitting in oblivion" (emptying the mind of bodily awareness and thought) found in the Zhuangzi.<sup>[43]</sup></p>

		<p>Laozi is traditionally regarded as the founder of Taoism, intimately connected with the Tao Te Ching and "primordial" (or "original") Taoism. Popular ("religious") Taoism typically presents the Jade Emperor as the official head deity. Intellectual ("elite") Taoists, such as the Celestial Masters sect, usually present Laozi (Laojun, "Lord Lao") and the Three Pure Ones at the top of the pantheon of deities.<sup>[45][46]</sup></p>

		<p>As a religious figure, he is worshipped under the name "Supreme Old Lord" or <i lang="zh-Hant">Taishang Laojun</i> (<i lang="zh-Hant">太上老君, Tàishàng Lǎojūn</i>)<sup>[47]</sup> and as one of the "Three Pure Ones".</p>

</body>
<footer align="center">Created for Gymnasium Courses "Modern Wed Design"</footer>
</html>
